@import url('https://fonts.googleapis.com/css?family=Pacifico|Quicksand|Scope+One|Nunito+Sans');
/** FONTS **/

$heading-font--cursive: 'Pacifico', cursive;
$subHeading-font--serif: 'Quicksand', sans-serif;
$button-font--bold: 'Scope One', serif;
$select-font: 'Quicksand', sans-serif;
$body-font: 'Quicksand', sans-serif;
$nunito: 'Nunito Sans', serif;

/** COLORS **/
$asphalt: rgba(52, 73, 94,1.0);
$midnight: rgba(44, 62, 80,1.0);
$hotpink: rgba(255, 76, 90,1.0);
$flatred: rgba(231, 76, 60,1.0);
$river: rgba(52, 152, 219,1.0);
$clouds: rgba(236, 240, 241,1.0);
$turq: rgba(26, 188, 156,1.0);
$green-turq: rgba(22, 160, 133,1.0);
$emerald: rgba(46, 204, 113,1.0);
$silver: rgba(227, 227, 227, 1.0);
